ORDER_API_URL="https://m-pedido-dev.itpreprodb.com/api/v1/pedidos"
CHARGE_API_URL="https://m-cobranca-dev.itpreprodb.com/api/v1"
PAYMENT_API_URL="https://m-pag-dev.itpreprodb.com/api/v1"
AUTH_API_URL="https://m-auth-dev.itpreprodb.com/v1/seguranca"
REGISTER_API_URL="https://rch-mul-cadastro-dev.itpreprodb.com/api/v1"