ORDER_API_URL="https://m-pedido-prd.itpreprodb.com/api/v1/pedidos"
CHARGE_API_URL="https://m-cobranca-prd.itpreprodb.com/api/v1"
PAYMENT_API_URL="https://m-pag-prd.itpreprodb.com/api/v1"
AUTH_API_URL="https://m-auth-prd.itpreprodb.com/v1/seguranca"
REGISTER_API_URL="https://rch-mul-cadastro-prd.itpreprodb.com/api/v1"